# ControlesCustomsXamarinForms

./: README.md  Sliderpopup.webm
ControlesCustoms/: ControlesCustoms.sln
ControlesCustoms/ControlesCustoms/: Class1.cs  ControlesCustoms.Android.csproj
ControlesCustoms/ControlesCustoms.Sample/ControlesCustoms.Sample/: App.xaml  App.xaml.cs  ControlesCustoms.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
ControlesCustoms/ControlesCustoms.Sample/ControlesCustoms.Sample.Android/: ControlesCustoms.Sample.Android.csproj  MainActivity.cs
ControlesCustoms/ControlesCustoms.Sample/ControlesCustoms.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlesCustoms/ControlesCustoms.Sample/ControlesCustoms.Sample.Android/Resources/: Resource.designer.cs
ControlesCustoms/ControlesCustoms.Sample/ControlesCustoms.Sample.UWP/: App.xaml  App.xaml.cs  ControlesCustoms.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ControlesCustoms/ControlesCustoms.Sample/ControlesCustoms.Sample.UWP/Properties/: AssemblyInfo.cs
ControlesCustoms/ControlesCustoms.Sample/ControlesCustoms.Sample.iOS/: AppDelegate.cs  ControlesCustoms.Sample.iOS.csproj  Info.plist  Main.cs
ControlesCustoms/ControlesCustoms.Sample/ControlesCustoms.Sample.iOS/Properties/: AssemblyInfo.cs
ControlesCustoms/ControlesCustoms.Standard/: ControlesCustoms.Standard.csproj
ControlesCustoms/ControlesCustoms.Standard/Stacklayouts/: ScrollStacklayout.cs
ControlesCustoms/ControlesCustoms.UWP/: ControlesCustoms.UWP.csproj
ControlesCustoms/ControlesCustoms.UWP/Previews/: ScrollStacklayoutPreview.cs
ControlesCustoms/ControlesCustoms.UWP/Properties/: AssemblyInfo.cs  ControlesCustoms.UWP.rd.xml
ControlesCustoms/ControlesCustoms.UWP/Renderers/: ScrollStacklayoutRender.cs
ControlesCustoms/ControlesCustoms.iOS/: ControlesCustoms.iOS.csproj
ControlesCustoms/ControlesCustoms.iOS/Previews/: ScrollStacklayoutPreview.cs
ControlesCustoms/ControlesCustoms.iOS/Properties/: AssemblyInfo.cs
ControlesCustoms/ControlesCustoms.iOS/Renderers/: ScrollStacklayoutRenderer.cs
ControlesCustoms/ControlesCustoms/Previews/: ScrollStacklayoutPreview.cs
ControlesCustoms/ControlesCustoms/Properties/: AssemblyInfo.cs
ControlesCustoms/ControlesCustoms/Renderers/: ScrollStacklayoutRender.cs
ControlesCustoms/ControlesCustoms/Resources/: Resource.designer.cs
ControlesCustoms/ControlesCustoms/Resources/values/: Strings.xml
