<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NeoFabien</Authors>
    <Product>ControlesCustoms</Product>
    <Description>Controles Customs for Xamarin Forms</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.5</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fabien367/ControlesCustomsXamarinForms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fabien367/ControlesCustomsXamarinForms</RepositoryUrl>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <PackageReleaseNotes>Fix UWP</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
